REACT_APP_API_KEY="AIzaSyDEFeZTZkhNcnjl1NP5mlz-euQsjdDu5jo"
REACT_APP_AUTH_DOMAIN="letmeask-388f3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-388f3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-388f3"
REACT_APP_STORAGE_BUCKET="letmeask-388f3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="714617221936"
REACT_APP_APP_ID="1:714617221936:web:0348a92b5f7adb062ecef5"